Agrond.Lycute/LycuteEbookManagement/Ebook/Editor.xaml

<UserControl x:Class="LycuteEbookManagement.Ebook.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:local="clr-namespace:WpfReflectionBehaviorDemo"
             Height="800" Width="1280" xmlns:my="clr-namespace:LycuteEbookManagement.Components">
    <UserControl.Resources>
        <Style x:Key="txblckEBookInforStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="btnGlass" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="23" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" 
    						CornerRadius="7" 
    						BorderThickness="4" 
    						Background="#AA4E4D4D"  
    						BorderBrush="#99FFFFFF"
    						RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
    								VerticalAlignment="Center"  
    								HorizontalAlignment="Center" 
    								Grid.RowSpan="2" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="#AA4E4D4D"/>
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#99FFFFFF"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
        <Style x:Key="canvas_border" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="10" />
            <!--<Setter Property="Margin" Value="58,146,0,0"/>-->
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="1280"/>
            <Setter Property="Height" Value="700"/>
            <Setter Property="Background" Value="#AA4E4D4D"/>
            <Setter Property="BorderBrush" Value="#99FFFFFF"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource canvas_border}">
            <Canvas>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,1176,709" Style="{StaticResource txblckEBookInforStyle}" Text="Title:" TextWrapping="Wrap" VerticalAlignment="Bottom" Canvas.Left="45" Canvas.Top="40" />
                <TextBlock HorizontalAlignment="Right" Margin="0,0,1175,385" Style="{StaticResource txblckEBookInforStyle}" Text="Year:" TextWrapping="Wrap" VerticalAlignment="Bottom" Canvas.Left="45" Canvas.Top="365" />
                <TextBlock HorizontalAlignment="Right" Margin="0,0,1132,449" Style="{StaticResource txblckEBookInforStyle}" Text="Publisher:" TextWrapping="Wrap" VerticalAlignment="Bottom" Canvas.Left="45" Canvas.Top="300" />
                <TextBlock HorizontalAlignment="Right" Margin="0,0,1152,579" Style="{StaticResource txblckEBookInforStyle}" Text="Edition:" TextWrapping="Wrap" VerticalAlignment="Bottom" Canvas.Left="45" Canvas.Top="170" />
                <TextBlock HorizontalAlignment="Right" Margin="0,0,1146,513" Style="{StaticResource txblckEBookInforStyle}" Text="Volume:" TextWrapping="Wrap" VerticalAlignment="Bottom" Canvas.Left="45" Canvas.Top="235" />
                <TextBlock HorizontalAlignment="Right" Margin="0,0,1153,644" Style="{StaticResource txblckEBookInforStyle}" Text="Author:" TextWrapping="Wrap" VerticalAlignment="Bottom" Canvas.Left="45" Canvas.Top="105" />
                <TextBlock HorizontalAlignment="Right" Margin="0,0,1153,644" Style="{StaticResource txblckEBookInforStyle}" Text="ISBN:" TextWrapping="Wrap" VerticalAlignment="Bottom" Canvas.Left="45" Canvas.Top="440" />                
                <TextBox Style="{StaticResource textBoxStyle}" HorizontalAlignment="Left" Margin="243,122,0,0" Name="textBox7" VerticalAlignment="Top" Width="300" Canvas.Left="0" Canvas.Top="310" />
                <TextBox Style="{StaticResource textBoxStyle}" HorizontalAlignment="Left" Margin="243,187,0,0" Name="textBox2" VerticalAlignment="Top" Width="300" Canvas.Top="-25" />
                <TextBox Style="{StaticResource textBoxStyle}" HorizontalAlignment="Left" Margin="243,57,0,0" Name="textBox3" VerticalAlignment="Top"  Width="300" Canvas.Top="-25" />
                <TextBox Style="{StaticResource textBoxStyle}" HorizontalAlignment="Left" Margin="243,317,0,0" Name="textBox5" VerticalAlignment="Top" Width="300" Canvas.Top="-25" />
                <TextBox Style="{StaticResource textBoxStyle}" HorizontalAlignment="Left" Margin="243,122,0,0" Name="textBox1" VerticalAlignment="Top" Width="300" Canvas.Top="-25" />
                <Button Style="{StaticResource btnGlass}" Content="Get Info" HorizontalAlignment="Left" Margin="1148,68,0,0" Name="button1" VerticalAlignment="Top"  Width="100" Canvas.Left="-35" Canvas.Top="36" />
                <Button Style="{StaticResource btnGlass}" Content="Save" HorizontalAlignment="Left" Margin="1148,146,0,0" Name="button2" VerticalAlignment="Top" Width="100" Canvas.Left="-35" Canvas.Top="36" />
                <Button Style="{StaticResource btnGlass}" Content="Cancel" HorizontalAlignment="Left" Margin="1148,226,0,0" Name="button3" VerticalAlignment="Top" Width="100" Canvas.Left="-35" Canvas.Top="36" />
                <Image Height="475" HorizontalAlignment="Left" Margin="686,57,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="314" Source="/LycuteEbookManagement;component/Images/Temp/PeterPanFinal.jpg" Canvas.Top="-25"/>
                <my:ComboBox Canvas.Left="243" Canvas.Top="337" x:Name="ucComBoxYear" Height="90" Width="300" />
                <my:ComboBox Canvas.Left="242" Canvas.Top="203" Height="90" x:Name="ucComBoxVolume" Width="300" />
            </Canvas>
        </Border>
    </Grid>
</UserControl>
