Agrond.Lycute/LycuteEbookManagement/Setting/SettingPanel.xaml

<UserControl x:Class="LycuteEbookManagement.Setting.SettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Height="800" Width="1280">
    <UserControl.Resources>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="#AA4E4D4D"/>
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#99FFFFFF"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <Grid>
                <Border x:Name="bordervisual" Width="1280">
                    <Rectangle x:Name="rectanglevisual"/>
                    <Border.RenderTransform>
                        <TranslateTransform/>
                    </Border.RenderTransform>
                </Border>
                <ItemsControl x:Name="viewer" DataContext="{Binding Path=SelectedItem, ElementName=viewList}"
                            ItemsSource="{Binding XPath=Page}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Frame x:Name="frame" Source="{Binding XPath=@Source}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.RenderTransform>
                        <TranslateTransform/>
                    </ItemsControl.RenderTransform>
                </ItemsControl>
            </Grid>
            <StackPanel>
                <Grid Height="1280">
                    <Button Content="Change Ebook's Library location" HorizontalAlignment="Left" Margin="183,53,0,0" Name="btn_SetLocation" VerticalAlignment="Top" Width="381" Style="{StaticResource btnGlass}" Click="btn_SetLocation_Click" />
                    <Button Content="Change Structure of Library" HorizontalAlignment="Left" Margin="183,124,0,0" Name="btn_SetStructure" VerticalAlignment="Top" Width="381" Style="{StaticResource btnGlass}" Click="btn_SetStructure_Click" Visibility="Hidden"/>
                    <Image Height="48" HorizontalAlignment="Left" Margin="93,54,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="48" Source="/LycuteEbookManagement;component/Images/Components/settings.png" />
                    <Image Height="48" HorizontalAlignment="Left" Margin="93,125,0,0" Name="image3" Source="/LycuteEbookManagement;component/Images/Components/settings.png" Stretch="Fill" VerticalAlignment="Top" Width="48" Visibility="Hidden"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
