Agrond.Lycute/LycuteEbookManagement/Setting/StructureStore.xaml

<Window x:Class="LycuteEbookManagement.Setting.StructureStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Config Structure" Height="250" Width="500" MaxHeight="250" MinHeight="250" MaxWidth="500" MinWidth="500">
    <Window.Background>
        <ImageBrush ImageSource="/LycuteEbookManagement;component/Images/Backgrounds/diag_bg.jpg" />
    </Window.Background>
        <Window.Resources>
            <Style x:Key="rdbStyle" TargetType="RadioButton">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Window.Resources>
    <Grid Width="477">
        <RadioButton GroupName="Structure" Content="@{Athour}/{Title}" HorizontalAlignment="Left" Margin="159,20,0,0" Name="rdb_AE" VerticalAlignment="Top" Style="{StaticResource rdbStyle}"/>
        <RadioButton GroupName="Structure" Content="@{Title}/{Author}" HorizontalAlignment="Left" Margin="159,60,0,0" Name="rdb_EA" VerticalAlignment="Top" Style="{StaticResource rdbStyle}"/>
        <RadioButton GroupName="Structure" Content="@{Title}" HorizontalAlignment="Left" Margin="159,99,0,0" Name="rdb_E" VerticalAlignment="Top" Style="{StaticResource rdbStyle}"/>
        <Button Content="Finish" HorizontalAlignment="Left" Margin="75,158,0,0" Name="btnFinish" VerticalAlignment="Top" Width="100" Style="{StaticResource btnGlass}" Click="btnFinish_Click" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="278,158,0,0" Name="btnCancel" VerticalAlignment="Top" Width="100" Style="{StaticResource btnGlass}" Click="btnCancel_Click" />
    </Grid>
</Window>
