trunk/Agrond.Lycute/LycuteEbookManagement/Common/AboutUS.xaml

<UserControl x:Class="LycuteEbookManagement.Common.AboutUS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="500">
    <Grid>
        <Border Style="{StaticResource canvas_border}" Width="312" Height="430" Margin="84,102,0,0">
            <Canvas>
                <Image Height="150" Name="image1" Stretch="Uniform" Width="200" Source="/LycuteEbookManagement;component/icon.ico" Canvas.Left="52" Canvas.Top="66" />
                <Label Content="Author: Pham The Long" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Canvas.Left="18" Canvas.Top="230" Foreground="White" FontSize="16" />
                <Label Content="Version: 1.02.0050" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label2" VerticalAlignment="Top" Canvas.Left="18" Canvas.Top="264" Foreground="White" FontSize="16" />
                <Label Content="Publish Date: 17/12/2011" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label3" VerticalAlignment="Top" Canvas.Left="18" Canvas.Top="298" Foreground="White" FontSize="16" />
                <Label Canvas.Left="70" Canvas.Top="6" Content="About Us" FontSize="40" Foreground="White" Height="64" Name="label4" Width="182" />
                <Button Style="{StaticResource btnGlass}" Canvas.Left="140" Canvas.Top="342" Content="Cancel" Height="46" Name="button1" Width="112" Click="button1_Click" />
            </Canvas>
        </Border>
        
    </Grid>
</UserControl>
