trunk/Agrond.Lycute/LycuteEbookManagement/Setting/ConfigStructure.xaml

<UserControl x:Class="LycuteEbookManagement.Setting.ChangeStructure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Height="800" Width="1280">
    <UserControl.Resources>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="#AA4E4D4D"/>
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#99FFFFFF"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>
    </UserControl.Resources>
    <Grid>
    	
        <TextBox HorizontalAlignment="Left" Margin="279,66,0,0" Name="txb_Structure" Style="{StaticResource textBoxStyle}" Text="@{Author}/{Title}" VerticalAlignment="Top" Width="400" />
        <Label Content="Ebook Store Area" HorizontalAlignment="Left" Margin="36,66,0,0" Name="label2" Style="{StaticResource labelStyle}" VerticalAlignment="Top" />
        <Button Content="Change" HorizontalAlignment="Left" Margin="703,54,0,679" Name="btn_ChoiceStructure" Style="{StaticResource btnGlass}" Width="150" Click="btn_ChoiceStructure_Click" />
        <Image Height="48" HorizontalAlignment="Left" Margin="793,63,0,0" Name="image2" Source="/LycuteEbookManagement;component/Images/Components/overflowdots.png" Stretch="Uniform" VerticalAlignment="Top" Width="48" />
    </Grid>
</UserControl>
