trunk/Agrond.Lycute/LycuteEbookManagement/Setting/SettingPanel.xaml

<UserControl x:Class="LycuteEbookManagement.Setting.SettingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                Height="800" Width="1280">
    <UserControl.Resources>
        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Background" Value="#AA4E4D4D"/>
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderBrush" Value="#99FFFFFF"/>
            <Setter Property="BorderThickness" Value="5"/>
        </Style>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>
        <!--Common style-->
        <Style x:Key="btnGlass" TargetType="Button">
            <Setter Property="FontSize" Value="23" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" 
                        CornerRadius="7" 
                        BorderThickness="4" 
                        Background="#AA4E4D4D"  
                        BorderBrush="#99FFFFFF"
                        RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"
                                                  Margin="5"
                                HorizontalAlignment="Left" 
                                Grid.RowSpan="2" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Fly in effect-->
        <Storyboard x:Key="slideLeftToRight"  
                    TargetProperty="RenderTransform.(TranslateTransform.X)"
                    AccelerationRatio=".4"
                    DecelerationRatio=".4">
            <DoubleAnimation Storyboard.TargetName="viewer" Duration="0:0:0.6" From="1280" To="0"/>
            <DoubleAnimation Storyboard.TargetName="bordervisual" Duration="0:0:0.6" From="0" To="-1280"/>
        </Storyboard>

        <Storyboard x:Key="slideRightToLeft" 
                    TargetProperty="RenderTransform.(TranslateTransform.X)"
                    AccelerationRatio=".4"
                    DecelerationRatio=".4">
            <DoubleAnimation Storyboard.TargetName="viewer" Duration="0:0:0.6" From="-1280" To="0"/>
            <DoubleAnimation Storyboard.TargetName="bordervisual" Duration="0:0:0.6" From="0" To="1280"/>
        </Storyboard>

        <VisualBrush x:Key="VisualBrush1" Visual="{Binding ElementName=viewer}"/>
    </UserControl.Resources>
    
    <Grid>
        <StackPanel>
            <Grid>
                <Border x:Name="bordervisual" Width="1280">
                    <Rectangle x:Name="rectanglevisual"/>
                    <Border.RenderTransform>
                        <TranslateTransform/>
                    </Border.RenderTransform>
                </Border>
                <ItemsControl x:Name="viewer" DataContext="{Binding Path=SelectedItem, ElementName=viewList}"
                            ItemsSource="{Binding XPath=Page}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Frame x:Name="frame" Source="{Binding XPath=@Source}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.RenderTransform>
                        <TranslateTransform/>
                    </ItemsControl.RenderTransform>
                </ItemsControl>
            </Grid>
            <StackPanel>
                <Grid Height="1280">
                    <Button Content="Change Ebook's Library location" HorizontalAlignment="Left" Margin="183,53,0,0" Name="btn_SetLocation" VerticalAlignment="Top" Width="381" Style="{StaticResource btnGlass}" Click="btn_SetLocation_Click" />
                    <Button Content="Change Structure of Library" HorizontalAlignment="Left" Margin="183,124,0,0" Name="btn_SetStructure" VerticalAlignment="Top" Width="381" Style="{StaticResource btnGlass}" Click="btn_SetStructure_Click" />
                    <Image Height="48" HorizontalAlignment="Left" Margin="93,54,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="48" Source="/LycuteEbookManagement;component/Images/Components/settings.png" />
                    <Image Height="48" HorizontalAlignment="Left" Margin="93,125,0,0" Name="image3" Source="/LycuteEbookManagement;component/Images/Components/settings.png" Stretch="Fill" VerticalAlignment="Top" Width="48" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
