trunk/Agrond.Lycute/LycuteEbookManagement/Setting/StructureStore.xaml

<Window x:Class="LycuteEbookManagement.Setting.StructureStore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Config Structure" Height="250" Width="500" MaxHeight="250" MinHeight="250" MaxWidth="500" MinWidth="500">
    <Window.Background>
        <ImageBrush ImageSource="/LycuteEbookManagement;component/Images/Backgrounds/diag_bg.jpg" />
    </Window.Background>
        <Window.Resources>
            <Style x:Key="btnGlass" TargetType="Button">
                <Setter Property="FontSize" Value="23" />
                <Setter Property="Foreground" Value="WhiteSmoke" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="ButtonBorder" 
                        CornerRadius="7" 
                        BorderThickness="4" 
                        Background="#AA4E4D4D"  
                        BorderBrush="#99FFFFFF"
                        RenderTransformOrigin="0.5,0.5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="1.7*"/>
                                    </Grid.RowDefinitions>
                                    <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center" 
                                Grid.RowSpan="2" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="rdbStyle" TargetType="RadioButton">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Window.Resources>
    <Grid Width="477">
        <RadioButton GroupName="Structure" Content="@{Athour}/{Title}" HorizontalAlignment="Left" Margin="159,20,0,0" Name="rdb_AE" VerticalAlignment="Top" Style="{StaticResource rdbStyle}"/>
        <RadioButton GroupName="Structure" Content="@{Title}/{Author}" HorizontalAlignment="Left" Margin="159,60,0,0" Name="rdb_EA" VerticalAlignment="Top" Style="{StaticResource rdbStyle}"/>
        <RadioButton GroupName="Structure" Content="@{Title}" HorizontalAlignment="Left" Margin="159,99,0,0" Name="rdb_E" VerticalAlignment="Top" Style="{StaticResource rdbStyle}"/>
        <Button Content="Finish" HorizontalAlignment="Left" Margin="75,158,0,0" Name="btnFinish" VerticalAlignment="Top" Width="100" Style="{StaticResource btnGlass}" Click="btnFinish_Click" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="278,158,0,0" Name="btnCancel" VerticalAlignment="Top" Width="100" Style="{StaticResource btnGlass}" Click="btnCancel_Click" />
    </Grid>
</Window>
