trunk/Agrond.Lycute/LycuteEbookManagement/Search/SearchResult.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             x:Class="LycuteEbookManagement.Search.SearchResult"
             mc:Ignorable="d"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:local="clr-namespace:WpfReflectionBehaviorDemo"
             Height="800" Width="1280">
    <UserControl.Resources>
        <Style x:Key="ImageButton" TargetType="Image">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>
        <Style x:Key="btnGlass" TargetType="{x:Type Button}">
    		<Setter Property="FontSize" Value="23" />
    		<Setter Property="Foreground" Value="WhiteSmoke" />
    		<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type Button}">
    					<Border x:Name="ButtonBorder" 
    						CornerRadius="7" 
    						BorderThickness="4" 
    						Background="#AA4E4D4D"  
    						BorderBrush="#99FFFFFF"
    						RenderTransformOrigin="0.5,0.5">
    						<Grid>
    							<Grid.RowDefinitions>
    								<RowDefinition Height="*"/>
    								<RowDefinition Height="1.7*"/>
    							</Grid.RowDefinitions>
    							<ContentPresenter x:Name="ButtonContentPresenter"
    								VerticalAlignment="Center"  
    								HorizontalAlignment="Center" 
    								Grid.RowSpan="2" />
    						</Grid>
    					</Border>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsPressed" Value="True">
    							<Setter Property="RenderTransform" TargetName="ButtonBorder">
    								<Setter.Value>
    									<TransformGroup>
    										<ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
    									</TransformGroup>
    								</Setter.Value>
    							</Setter>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
    		<Setter Property="FontSize" Value="20" />
    		<Setter Property="FontFamily" Value="Segoe UI"/>
    		<Setter Property="Background" Value="#AA4E4D4D"/>
    		<Setter Property="Foreground" Value="#FFFFFF" />
    		<Setter Property="BorderBrush" Value="#99FFFFFF"/>
    		<Setter Property="BorderThickness" Value="5"/>
    	</Style>
    	<Style x:Key="canvas_border" TargetType="{x:Type Border}">
    		<Setter Property="BorderThickness" Value="10" />
            <!--<Setter Property="Margin" Value="58,146,0,0"/>-->
    		<Setter Property="HorizontalAlignment" Value="Left" />
    		<Setter Property="VerticalAlignment" Value="Top"/>
    		<Setter Property="Width" Value="860"/>
    		<Setter Property="Height" Value="600"/>
    		<Setter Property="Background" Value="#AA4E4D4D"/>
    		<Setter Property="BorderBrush" Value="#99FFFFFF"/>
    		<Setter Property="CornerRadius" Value="10"/>
    		<Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
    	</Style>
        <!--properties style-->
        <Style x:Key="txblckEBookInforStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
        </Style>
        <Style x:Key="LaybelEBookInforStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <!--Fly in effect-->
        <Storyboard x:Key="slideLeftToRight"  
                    TargetProperty="RenderTransform.(TranslateTransform.X)"
                    AccelerationRatio=".4"
                    DecelerationRatio=".4">
            <DoubleAnimation Storyboard.TargetName="viewer" Duration="0:0:0.6" From="1280" To="0"/>
            <DoubleAnimation Storyboard.TargetName="bordervisual" Duration="0:0:0.6" From="0" To="-1280"/>
        </Storyboard>
        <Storyboard x:Key="slideRightToLeft" 
                    TargetProperty="RenderTransform.(TranslateTransform.X)"
                    AccelerationRatio=".4"
                    DecelerationRatio=".4">
            <DoubleAnimation Storyboard.TargetName="viewer" Duration="0:0:0.6" From="-1280" To="0"/>
            <DoubleAnimation Storyboard.TargetName="bordervisual" Duration="0:0:0.6" From="0" To="1280"/>
        </Storyboard>
        <VisualBrush x:Key="VisualBrush1" Visual="{Binding ElementName=viewer}"/>
        <!-- Listview resource-->
        <Style x:Key="ListviewStyle" TargetType="{x:Type ListView}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="#000000"/>
        </Style>
        <Style TargetType="{x:Type ListViewItem}" x:Key="ListViewItemStyleBase">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <StackPanel>
                                <GridViewRowPresenter />
                                <TextBlock Text="{Binding XPath=Details}" Visibility="Collapsed" Name="tb" TextWrapping="Wrap" Margin="2,0,0,4"/>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Trigger.Setters>
                                    <Setter Property="Visibility" Value="Visible" TargetName="tb"/>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="CoverItemTemplate">
            <Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
                <Grid>
                <Image Source="{Binding bok_ImageURl}" Width="100" Height="150" HorizontalAlignment="Center">
                    <i:Interaction.Behaviors>
                        <local:ReflectionBehavior/>
                    </i:Interaction.Behaviors>
                </Image>
                </Grid>
                <!--<TextBlock Text="{Binding bok_ImageURl}" VerticalAlignment="Center"/>-->
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="RankItemTemplate">
            <Border BorderThickness="0,0,0,0" BorderBrush="#6FBDE8">
                <Grid>
                    <Image Source="{Binding bok_Rank}" Width="100" Height="50" HorizontalAlignment="Center">
                        <i:Interaction.Behaviors>
                            <local:ReflectionBehavior/>
                        </i:Interaction.Behaviors>
                    </Image>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
	<Grid Margin="-15,52,8,8">
        <StackPanel>
                <!--Holder child layout-->
                <Grid>
                    <Border x:Name="bordervisual" Width="1280">
                        <Rectangle x:Name="rectanglevisual"/>
                        <Border.RenderTransform>
                            <TranslateTransform/>
                        </Border.RenderTransform>
                    </Border>
                    <ItemsControl x:Name="viewer" DataContext="{Binding Path=SelectedItem, ElementName=viewList}"
                            ItemsSource="{Binding XPath=Page}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Frame x:Name="frame" Source="{Binding XPath=@Source}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.RenderTransform>
                            <TranslateTransform/>
                        </ItemsControl.RenderTransform>
                    </ItemsControl>
                </Grid>
                <StackPanel>
                    <Grid>
                        <!--Search result-->
                        <Border Style="{StaticResource canvas_border}" Height="684" >
                    <Canvas>
                        <ListView x:Name="listview_Result" ItemsSource="{Binding}" d:LayoutOverrides="HorizontalAlignment" Style="{StaticResource ListviewStyle}" Height="588.668" Canvas.Left="5" Canvas.Top="75.332" Width="835" SelectionChanged="listview_Result_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding bok_Title}" Width="250"/>
                                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding bok_Author}" Width="240"/>
                                    <GridViewColumn Header="Rank" CellTemplate="{StaticResource RankItemTemplate}"  Width="150"/>
                                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding bok_Year}" Width="55"/>
                                    <GridViewColumn Header="Cover" CellTemplate="{StaticResource CoverItemTemplate}"  Width="120"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Search" Canvas.Left="501.333" Canvas.Top="23.332" Width="105" Style="{StaticResource btnGlass}"  Click="btnSearch_Click" />
                        <TextBox Canvas.Left="125" TextWrapping="Wrap" Text="TextBox" Canvas.Top="23.332" Style="{StaticResource textBoxStyle}" Width="357.26"/>
                        </Canvas>
                </Border>
                        <!--properties Panel-->
                        <Border Style="{StaticResource canvas_border}" Height="0" Width="0" Margin="894,0,0,0" Name="properties">
                        <Canvas Background="#000000">
                            <Image Name="img_Cover" Height="320.701" Margin="80,30,80,30" Source="/LycuteEbookManagement;component/Images/Temp/Sisterskeeper.jpg" Stretch="Fill" Width="212">
                                <i:Interaction.Behaviors>
                                    <local:ReflectionBehavior />
                                </i:Interaction.Behaviors>
                            </Image>
                            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Bottom" Style="{StaticResource txblckEBookInforStyle}" Canvas.Left="39.443" Canvas.Top="386.4"/>
                            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Year:" VerticalAlignment="Bottom" Style="{StaticResource txblckEBookInforStyle}" Canvas.Left="39.443" Canvas.Top="462.6"/>
                            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Publisher:" VerticalAlignment="Bottom" Style="{StaticResource txblckEBookInforStyle}" Canvas.Left="39.443" Canvas.Top="536.2"/>
                            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Edition:" VerticalAlignment="Bottom" Style="{StaticResource txblckEBookInforStyle}" Canvas.Left="212.92" Canvas.Top="462.6"/>
                            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Volume:" VerticalAlignment="Bottom" Style="{StaticResource txblckEBookInforStyle}" Canvas.Left="39.443" Canvas.Top="499.2"/>
                            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Author:" VerticalAlignment="Bottom" Style="{StaticResource txblckEBookInforStyle}" Canvas.Left="39.443" Canvas.Top="426"/>
                            <Label Content="My sister's keeper" Name="lbl_Title" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource LaybelEBookInforStyle}" Canvas.Left="153" Canvas.Top="381.4"/>
                            <Label Content="Jodi Picoult" Name="lbl_Author" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource LaybelEBookInforStyle}" Canvas.Left="153" Canvas.Top="416"/>
                            <Label Content="Newyork Time" Name="lbl_Publisher" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource LaybelEBookInforStyle}" Canvas.Left="153" Canvas.Top="531.2"/>
                            <Label Content="2009" Name="lbl_Year" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource LaybelEBookInforStyle}" Canvas.Left="111" Canvas.Top="457.6"/>
                            <Label Content="first" Name="lbl_Edition" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource LaybelEBookInforStyle}" Canvas.Left="288.88" Canvas.Top="457.6"/>
                            <Label Content="one" Name="lbl_Volume" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource LaybelEBookInforStyle}" Canvas.Left="153" Canvas.Top="494.2"/>

                            <Button Content="Edit" Name="btn_Edit" Canvas.Left="226" Canvas.Top="582" Style="{StaticResource btnGlass}" Height="50" Width="100" Click="btn_Edit_Click" />
                            <Button Content="Read" Name="btn_Read" Canvas.Left="39.443" Canvas.Top="582" Style="{StaticResource btnGlass}" Height="50" Width="100"/>
                            <Image Canvas.Left="328" Canvas.Top="6" Height="32" Name="image1" Stretch="Fill" Width="32" Source="/LycuteEbookManagement;component/Images/Components/cancel_wc.png" />
                        </Canvas>
                    </Border>
                    </Grid>
                </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
