Agrond.Lycute/LycuteEbookManagement/Common/AlertDiag.xaml

<Window x:Class="LycuteEbookManagement.Common.AlertDiag"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alert" Height="300" Width="700" MaxHeight="300" MinHeight="300" MaxWidth="700" MinWidth="700"  >
    <Window.Resources>
        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="#FFFFFF" />
        </Style>
        <!--Common style-->
        <Style x:Key="btnGlass" TargetType="Button">
            <Setter Property="FontSize" Value="23" />
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" 
                        CornerRadius="7" 
                        BorderThickness="4" 
                        Background="#AA4E4D4D"  
                        BorderBrush="#99FFFFFF"
                        RenderTransformOrigin="0.5,0.5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1.7*"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"
                                                  Margin="5"
                                HorizontalAlignment="Left" 
                                Grid.RowSpan="2" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                    <Setter.Value>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                        </TransformGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/LycuteEbookManagement;component/Images/Backgrounds/diag_bg.jpg" />
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Margin="34,41,0,121" Name="image1" Stretch="Fill" Width="100" Source="/LycuteEbookManagement;component/Images/Warning.png" />
        <Button Content="Accept" HorizontalAlignment="Left" Margin="117,184,0,0" Name="btnAccept" VerticalAlignment="Top" Width="171" Style="{StaticResource btnGlass}" Height="63" Click="btnAccept_Click" />
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="381,184,0,0" Name="btnCancel" VerticalAlignment="Top" Width="171" Style="{StaticResource btnGlass}" Height="63" Click="btnCancel_Click" />
        <Image Height="48" HorizontalAlignment="Left" Margin="212,191,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="48" Source="/LycuteEbookManagement;component/Images/Components/check.png" />
        <Image Height="48" HorizontalAlignment="Left" Margin="480,191,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="48" Source="/LycuteEbookManagement;component/Images/Components/cancel.png" />
        <Label Content="Label" HorizontalAlignment="Left" Margin="140,26,0,0" Name="lbl_Alert" VerticalAlignment="Top" Style="{StaticResource labelStyle}"/>
    </Grid>
</Window>
