trunk/Agrond.Lycute/LycuteEbookManagement/Home.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="LycuteEbookManagement.Home"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
    <UserControl.Resources>
        <Style x:Key="textStyle_white" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style x:Key="textStyle_brown" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Foreground" Value="#FF655F5F" />
        </Style>
    </UserControl.Resources>
        <Grid>
		<Border  Style="{StaticResource canvas_border}" Margin="530,146,0,0" Height="200" Width="520">
                        <Canvas HorizontalAlignment="Left" x:Name="searchComponent1" VerticalAlignment="Top" Background="Black" Width="500" Height="179">
                            <TextBox Height="44" Margin="42,98,240,0" x:Name="tbx_Search" VerticalAlignment="Top" FontSize="20" Width="258" Canvas.Left="-21" Canvas.Top="-2" Style="{StaticResource textBoxStyle}" />
                            <Button Content="Search" Height="60" HorizontalAlignment="Right" Margin="0,89,39,0" x:Name="btn_Search" VerticalAlignment="Top" Width="177" Style="{StaticResource btnGlass}" Canvas.Left="303" Canvas.Top="-1" Click="btn_Search_Click" />
                            <Label Content="Search" HorizontalAlignment="Left" Margin="144,23,0,0" x:Name="label9" VerticalAlignment="Top" Style="{StaticResource textStyle_white}" Width="86" />
                            <Label Content="Ebook" HorizontalAlignment="Left" Margin="216,23,0,0" x:Name="label10" VerticalAlignment="Top" Width="110" Style="{StaticResource textStyle_brown}"/>
                            <Image Canvas.Left="303" Canvas.Top="23" Height="48" x:Name="image9" Stretch="Uniform" Width="48" Source="/LycuteEbookManagement;component/Images/Components/search.png" />
                        </Canvas>
                    </Border>
                    <Border  Style="{StaticResource canvas_border}" Margin="58,146,0,0" Cursor="Hand">
                        <Canvas Height="200" HorizontalAlignment="Left" x:Name="canvas1" VerticalAlignment="Top" Width="200" Background="#FD1BB11B" MouseDown="btn_ManagerPanel">
                            <Image Height="147" x:Name="image1" Stretch="Uniform" Width="107" Canvas.Left="70" Canvas.Top="47" Source="/LycuteEbookManagement;component/Images/book.png" />
                            <Label Canvas.Left="2" Canvas.Top="14" Content="Ebook" x:Name="label1" Style="{StaticResource textStyle_white}" Width="95" />
                            <Label Canvas.Left="61" Canvas.Top="14" Content="Management" x:Name="label2" Style="{StaticResource textStyle_brown}" Width="140" />
                        </Canvas>
                    </Border>
                    <Border  Style="{StaticResource canvas_border}" Margin="296,146,0,0" Cursor="Hand">
                        <Canvas Background="#FD008CB6" Height="200" HorizontalAlignment="Left" x:Name="canvas2" VerticalAlignment="Top" Width="200" MouseDown="btn_SettingPanel">
                            <Image Canvas.Left="70" Canvas.Top="47" Height="147" x:Name="image2" Source="/LycuteEbookManagement;component/Images/Setting.png" Stretch="Uniform" Width="107" />
                            <Label Canvas.Left="2" Canvas.Top="14" Content="Setting" x:Name="label3" Style="{StaticResource textStyle_white}" Width="95" />
                            <Label Canvas.Left="72" Canvas.Top="14" Content="Application"  x:Name="label4" Style="{StaticResource textStyle_brown}" Width="140" />
                        </Canvas>
                    </Border>
                    <Border  Style="{StaticResource canvas_border}" Margin="60,381,0,0" Cursor="Hand">
                        <Canvas Background="#FDB41B1B" Height="200" HorizontalAlignment="Left" x:Name="canvas3" VerticalAlignment="Top" Width="200">
                            <Image Canvas.Left="70" Canvas.Top="47" Height="147" x:Name="image3" Source="/LycuteEbookManagement;component/Images/book.png" Stretch="Uniform" Width="107" />
                            <Label Canvas.Left="2" Canvas.Top="14" Content="Ebook" x:Name="label5" Style="{StaticResource textStyle_white}" Width="95" />
                            <Label Canvas.Left="61" Canvas.Top="14" Content="Managerment" x:Name="label6" Style="{StaticResource textStyle_brown}" Width="140" />
                        </Canvas>
                    </Border>
                    <Border  Style="{StaticResource canvas_border}" Margin="297,381,0,0" Cursor="Hand">
                        <Canvas Background="#FDFCFC03" Height="200" HorizontalAlignment="Left"  x:Name="canvas4" VerticalAlignment="Top" Width="200" MouseDown="btn_AddEbook">
                            <Image Canvas.Left="1" Canvas.Top="56" Height="132" x:Name="image4" Source="/LycuteEbookManagement;component/Images/book.png" Stretch="Uniform" Width="78" />
                            <Label Canvas.Left="99" Canvas.Top="6" Content="Ebook" Height="48" x:Name="label7" Style="{StaticResource textStyle_white}" Width="95" />
                            <Label Canvas.Left="6" Canvas.Top="8" Content="Addition" Height="48" x:Name="label8" Style="{StaticResource textStyle_brown}" Width="89" />
                            <Image Canvas.Left="121" Canvas.Top="57" Height="134" x:Name="image5" Stretch="Uniform" Width="86" Source="/LycuteEbookManagement;component/Images/Hdd.png" />
                            <Image Canvas.Left="68" Canvas.Top="102" Height="42" x:Name="image6" Stretch="Uniform" Width="78" Source="/LycuteEbookManagement;component/Images/next.png" />
                        </Canvas>
                    </Border>
	</Grid>
</UserControl>