trunk/Agrond.Lycute/LycuteEbookManagement/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:LycuteEbookManagement.BookSearch" xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="LycuteEbookManagement.MainWindow"
        Title="MainWindow" WindowStyle="None" WindowState="Maximized" d:DesignWidth="1548" d:DesignHeight="1127" xmlns:my1="clr-namespace:LycuteEbookManagement.Common">
    <!-- style resource -->
    <!-- button style -->
    <Window.Resources>
        

        
        <!---Slide inside frame-->
        <!-- Show Search Area Animation  -->
        <Storyboard x:Key="OnShowMenuArea">
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" 
                                              Storyboard.TargetName="quickMenu" 
                                              Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-12,-70,-12,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.5000000" Value="-12,-20,-12,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01" Value="-12,-12,-12,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <!-- Hide Search Area Animation  -->
        <Storyboard x:Key="OnHideMenuArea">
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" 
                                              Storyboard.TargetName="quickMenu" 
                                              Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-12,-12,-12,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.5000000" Value="-12,-60,-12,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01" Value="-12,-70,-12,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OnShowBodyArea">
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" 
                                              Storyboard.TargetName="bodyArea" 
                                              Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="-1970,88,1970,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.5000000" Value="-970,88,970,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01" Value="0,88,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <!-- Hide Search Area Animation  -->
        <Storyboard x:Key="OnHideBodyArea">
            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" 
                                              Storyboard.TargetName="bodyArea" 
                                              Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,88,0,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:00.5000000" Value="-970,88,970,0"/>
                <SplineThicknessKeyFrame KeyTime="00:00:01" Value="-1970,88,1970,0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>




    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/LycuteEbookManagement;component/Images/Backgrounds/bg.jpg" />
    </Window.Background>
    <!-- end style resource -->
    <Grid>
        
        <StackPanel>
        	<StackPanel Height="150" HorizontalAlignment="Stretch" x:Name="quickMenu" VerticalAlignment="Top"  Margin="-12,-70,-12,0">
                <Border  Style="{StaticResource canvas_border}" HorizontalAlignment="Stretch" Height="110">
        			<Grid Background="Orange" Opacity=".80">
                        <Image Height="48" x:Name="btn_Home" Stretch="Uniform" Width="48" Source="/LycuteEbookManagement;component/Images/Components/flag.png" Style="{StaticResource imagebutton}" Margin="60,2,0,40" MouseDown="btn_home_Click"  HorizontalAlignment="Left" />
        				<Image Height="48" x:Name="image8" Stretch="Uniform" Width="48" Source="/LycuteEbookManagement;component/Images/Components/minus.png" Style="{StaticResource imagebutton}" Margin="2,2,0,40"  MouseDown="btn_minimize_Click" HorizontalAlignment="Left" />
                        <Image Height="42" HorizontalAlignment="Center" Margin="0,52,0,0" x:Name="btn_CloseQuickMenu" Stretch="Uniform" VerticalAlignment="Top" Width="41" Source="/LycuteEbookManagement;component/Images/Components/navigate-down-icon_1.png" Style="{StaticResource imagebutton}" MouseDown="btn_CloseQuickMenu_MouseDown"/>
                        <Image Height="48" x:Name="image10" Stretch="Uniform" Width="48" Source="Images/Components/questionmark.png" Style="{StaticResource imagebutton}" Margin="120,2,0,40" HorizontalAlignment="Left" />
                        <Image Height="48" x:Name="btn_close" Stretch="Uniform" Width="48" Source="Images/Components/cancel.png" Style="{StaticResource imagebutton}" Margin="180,2,0,40" HorizontalAlignment="Left" MouseDown="btn_close_MouseDown" />
        			</Grid>
        		</Border>
        	</StackPanel>
            <StackPanel>
                <Canvas Name="bodyArea" Margin="-1970,0,1970,88"></Canvas></StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
