trunk/Agrond.Lycute/LycuteEbookManagement/Components/AutoCompleteBox.xaml

<UserControl x:Class="LycuteEbookManagement.Components.AutoCompleteBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="listboxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Firebrick" />
            <Setter Property="Opacity" Value=".70"/>
            <Setter Property="BorderBrush" Value="Orange"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="FontSize" Value="23"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox Style="{StaticResource textBoxStyle}" Height="44" HorizontalAlignment="Left" Name="textBox1" VerticalAlignment="Top" Width="300" TextChanged="textBox1_TextChanged" LostFocus="textBox1_LostFocus" />
        <ListBox Height="103" Style="{StaticResource listboxStyle}" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="0,50,0,0" Name="listBox1" VerticalAlignment="Top" Width="300" SelectionChanged="listBox1_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate> 
                    <StackPanel>
                        <TextBlock Text="{Binding Path=.}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
