trunk/Agrond.Lycute/LycuteEbookManagement/Ebook/3DWall.xaml

<UserControl x:Class="LycuteEbookManagement.Ebook._3DWall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MarsaX"
             Height="800" Width="1280">
    <Grid Background="{StaticResource backgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="461*"/>
            <RowDefinition Height="219"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" x:Name="mainGrid">

            <!-- Viewport3D -->
            <Viewport3D x:Name="vp">
                <!-- Camera -->
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="camera" Position="3,-0.5,4" LookDirection="0,0,-1" FieldOfView="90" />
                </Viewport3D.Camera>
                <!-- Lights -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <DirectionalLight Color="#444" Direction="0,0,-1" />
                            <AmbientLight Color="#BBB" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <!-- Container to hold child models -->
                <ContainerUIElement3D x:Name="container">
                    <ContainerUIElement3D.Transform>
                        <Transform3DGroup>
                            <TranslateTransform3D x:Name="contTrans" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                            <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1"/>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="contAngle" Angle="0" Axis="0,1,0"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ContainerUIElement3D.Transform>
                </ContainerUIElement3D>
            </Viewport3D>
            <!--<local:ucLoading x:Name="ucLoader" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        </Grid>
        <StackPanel x:Name="controlsArea" Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Margin="408,391,484,70" Grid.RowSpan="2">
            <!-- SLIDE AREA -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Slide To Position" Foreground="White" FontFamily="Arial Rounded MT" FontSize="10" 
                       FontWeight="Bold"
                       VerticalAlignment="Center" Margin="10,0,0,0"/>

                <!-- Slider to move ContainerUIElement3D -->
                <Slider x:Name="slideImages" Minimum="0" Maximum="25" 
                        Background="Black" ValueChanged="slideImages_ValueChanged" Width="200" 
                        Height="20" Margin="10,0,0,0"  >
                    <Slider.Template>
                        <ControlTemplate TargetType="Slider">
                            <Grid>
                                <Grid.Background>
                                    <!-- Tile background to show the boxes -->
                                    <DrawingBrush
				                Viewport="0,0,5,5"
				                ViewportUnits="Absolute"
				                TileMode="Tile">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{StaticResource backgroundBrush}">
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect="0,0,100,100" />
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>

                                                <GeometryDrawing Brush="White">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="50,50,50,50" />
                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>

                                                </GeometryDrawing>

                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Grid.Background>

                                <Track Name="PART_Track">
                                    <Track.Resources>
                                        <Style TargetType="RepeatButton">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="RepeatButton">
                                                        <Border Background="{TemplateBinding Background}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Track.Resources>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Background="Transparent"
                              Command="Slider.DecreaseLarge" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Width="20" Background="DarkGray" Opacity="0.7" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton 
                               Background="Transparent"
                              Command="Slider.IncreaseLarge" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Slider.Template>
                </Slider>
            </StackPanel>
            <!-- ZOOM AREA -->
            <StackPanel Orientation="Horizontal">
                <Label Content="Zoom" Foreground="White" FontFamily="Arial Rounded MT" FontSize="10" FontWeight="Bold"
                       VerticalAlignment="Center" Margin="10,0,0,0"/>
                <!-- Slider to Zoom -->
                <Slider x:Name="slideZoom" Minimum="4" Maximum="10" Background="Black" Orientation="Vertical"
                  Width="20" Height="20" Margin="10,0,0,0" ValueChanged="slideZoom_ValueChanged"  >
                    <Slider.Template>
                        <ControlTemplate TargetType="Slider">
                            <Grid Background="{StaticResource backgroundBrush}">
                                <Track Name="PART_Track">
                                    <Track.Resources>
                                        <Style TargetType="RepeatButton">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="RepeatButton">
                                                        <Border Background="{TemplateBinding Background}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Track.Resources>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Background="White" Width="6" HorizontalAlignment="Center"
                              Command="Slider.DecreaseLarge" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Width="12" Height="6" Background="White" Opacity="1.0" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton 
                               Background="White" Width="6" HorizontalAlignment="Center"
                              Command="Slider.IncreaseLarge" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Slider.Template>
                </Slider>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
