trunk/Agrond.Lycute/LycuteEbookManagement/Ebook/AddTool.xaml

<UserControl x:Class="LycuteEbookManagement.Ebook.AddTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1280" xmlns:my="clr-namespace:LycuteEbookManagement.Components">
    <Grid>
        <Border Style="{StaticResource canvas_border}" Width="1280" Height="700">
            <Canvas>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,1176,709" Style="{StaticResource defautText}" Text="Title:" TextWrapping="Wrap" VerticalAlignment="Bottom" Canvas.Left="45" Canvas.Top="40" />
                <TextBlock HorizontalAlignment="Right" Margin="0,0,1175,385" Style="{StaticResource defautText}" Text="Year:" TextWrapping="Wrap" VerticalAlignment="Bottom" Canvas.Left="45" Canvas.Top="365" />
                <TextBlock HorizontalAlignment="Right" Margin="0,0,1132,449" Style="{StaticResource defautText}" Text="Publisher:" TextWrapping="Wrap" VerticalAlignment="Bottom" Canvas.Left="45" Canvas.Top="300" />
                <TextBlock HorizontalAlignment="Right" Margin="0,0,1152,579" Style="{StaticResource defautText}" Text="Edition:" TextWrapping="Wrap" VerticalAlignment="Bottom" Canvas.Left="45" Canvas.Top="170" />
                <TextBlock HorizontalAlignment="Right" Margin="0,0,1146,513" Style="{StaticResource defautText}" Text="Volume:" TextWrapping="Wrap" VerticalAlignment="Bottom" Canvas.Left="45" Canvas.Top="235" />
                <TextBlock HorizontalAlignment="Right" Margin="0,0,1153,644" Style="{StaticResource defautText}" Text="Author:" TextWrapping="Wrap" VerticalAlignment="Bottom" Canvas.Left="45" Canvas.Top="105" />
                <TextBlock HorizontalAlignment="Right" Margin="0,0,1153,644" Style="{StaticResource defautText}" Text="ISBN:" TextWrapping="Wrap" VerticalAlignment="Bottom" Canvas.Left="45" Canvas.Top="440" />
                <TextBox Style="{StaticResource textBoxStyle}" HorizontalAlignment="Left" Margin="243,122,0,0" Name="textBox7" VerticalAlignment="Top" Width="300" Canvas.Left="0" Canvas.Top="310" />
                <TextBox Style="{StaticResource textBoxStyle}" HorizontalAlignment="Left" Margin="243,187,0,0" Name="textBox2" VerticalAlignment="Top" Width="300" Canvas.Top="-25" />
                <TextBox Style="{StaticResource textBoxStyle}" HorizontalAlignment="Left" Margin="243,57,0,0" Name="textBox3" VerticalAlignment="Top"  Width="300" Canvas.Top="-25" />
                <TextBox Style="{StaticResource textBoxStyle}" HorizontalAlignment="Left" Margin="243,317,0,0" Name="textBox5" VerticalAlignment="Top" Width="300" Canvas.Top="-25" />
                <TextBox Style="{StaticResource textBoxStyle}" HorizontalAlignment="Left" Margin="243,122,0,0" Name="textBox1" VerticalAlignment="Top" Width="300" Canvas.Top="-25" />
                <Button Style="{StaticResource btnGlass}" Content="Get Info" HorizontalAlignment="Left" Margin="1148,68,0,0" Name="button1" VerticalAlignment="Top"  Width="100" Canvas.Left="-35" Canvas.Top="36" />
                <Button Style="{StaticResource btnGlass}" Content="Save" HorizontalAlignment="Left" Margin="1148,146,0,0" Name="button2" VerticalAlignment="Top" Width="100" Canvas.Left="-35" Canvas.Top="36" />
                <Button Style="{StaticResource btnGlass}" Content="Cancel" HorizontalAlignment="Left" Margin="1148,226,0,0" Name="button3" VerticalAlignment="Top" Width="100" Canvas.Left="-35" Canvas.Top="36" />
                <Image Height="213" HorizontalAlignment="Left" Margin="686,57,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="143" Source="/LycuteEbookManagement;component/Images/Temp/PeterPanFinal.jpg" Canvas.Top="-25" Canvas.Left="-113" />
                <my:ComboBox Canvas.Left="243" Canvas.Top="337" x:Name="ucComBoxYear" Height="90" Width="300" />
                <my:ComboBox Canvas.Left="242" Canvas.Top="203" Height="90" x:Name="ucComBoxVolume" Width="300" />
                <TextBlock Canvas.Left="45" Canvas.Top="513" Style="{StaticResource defautText}" Text="Review:" TextWrapping="Wrap" />
                <RichTextBox Canvas.Left="242" Canvas.Top="518" Height="128" Name="txtReview" Style="{StaticResource richTextBoxStyle}" Width="753"/>
                <Button Canvas.Left="765" Canvas.Top="36" Content="Browser from PC" Name="button4" Style="{StaticResource btnGlass}" Width="230" Height="55" />
                <my:FileLocation Canvas.Left="242" Canvas.Top="196" x:Name="fileLocation1" Height="195" Width="613" />
            </Canvas>
        </Border>
    </Grid>
</UserControl>
